<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3ab3af332c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="jquery.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fonts.css">
    <title>Elify</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="images/Elify Affiliate Badge.png">
                    <p>AFFILIATES</p>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#earnings" class="menu-item">EARNINGS</a></li>
                    <li><a href="#bonuses" class="menu-item">BONUSES</a></li>
                    <li><a href="#calculator" class="menu-item">CALCULATOR</a></li>
                    <li><a href="#coins-and-rewards" class="menu-item">COINS & REWARDS</a></li>
                </ul>
                <div class="header-btns">
                    <a href="#" class="btn btn--sign-up">SIGN UP</a>
                    <a href="#" class="btn btn--sign-in">SIGN IN</a>
            </div>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero__text-container">
                <h1>BOOST YOUR INCOME POTENTIAL</h1>
                <p>JOIN OUR COMMUNITY!</p>
                <a href="#" class="btn btn--become-affiliate">BECOME AN AFFILIATE NOW!</a> 
            </div>
        </div>
    </section>
    <section class="steps">
        <div class="container">
            <h1 class="sub-title sub-title--secondary">WE MADE IT AS SIMPLE AT 1-2-3</h1>
            <img src="images/circles.jpg" alt="circle" class="circles-desktop">
            <div class="steps__cards-container">
                <div class="steps_card">
                    <img src="./images/circle-1.png" alt="" class="circle-img">
                    <div class="card__title">Get started for free!</div>
                    <p class="card__text">Gain access to exclusive promo
                        materials, tutorials, and tools
                        to help you achieve higher
                        conversion rates!</p>
                </div>
                <div class="steps_card">
                    <img src="./images/circle-2.png" alt="" class="circle-img">
                    <div class="card__title">promote the future!</div>
                    <p class="card__text">The future is digital. Shuffle is
                        designed to help all entrepreneurs,
                        solopreneurs, and businesses across
                        all professional industries and specialties.
                        Promote Shuffle by Elifyto your audience: colleagues,
                        friends, family, associates,
                        and beyond!</p>
                </div>
                <div class="steps_card">
                    <img src="./images/circle-3.png" alt="" class="circle-img">
                    <div class="card__title">BOOST YOUR INCOME POTENTIAL!</div>
                    <p class="card__text">Direct Referrals Bonuses allow for even more earning potential!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="earning-structure" id="earnings">
        <div class="section-header">
            <div class="sub-title">AFFILIATE EARNING STRUCTURE</div>
        </div>
        <div class="container">
            <div class="structure-element">
                <div class="element-circle element-circle--yellow"></div>
                <div class="element-content">
                    <div class="element-title">DIRECT REFERRALS: 10%</div>
                    <div class="element-text">Earn 10% on Level 1</div>
                </div>
            </div>
            <div class="structure-element">
                <div class="element-circle element-circle--green"></div>
                <div class="element-content">
                    <div class="element-title">NETWORK REFERRALS: 10%</div>
                    <div class="element-text">Earn 8% on Levels 2 - 6</div>
                </div>
            </div>
            <div class="structure-element structure-element--big">
                <div class="element-content">
                    <div class="element-title">DIRECT REFERRAL BONUS MILESTONES</div>
                    <div class="element-text">To qualify for DR Bonus maintain 10, 20, 30, 40 Active Direct Referrals (ADR)</div>
                </div>
            </div>
            <div class="structure-element">
                <div class="element-circle element-circle--pink"></div>
                <div class="element-content">
                    <div class="element-title">DIRECT REFERRALS BONUS: 1%</div>
                    <div class="element-text">Earn 1% on qualified Levels 7 - 10</div>
                </div>
            </div>
        </div>
        <img src="./images/earning-structure.png" alt="">
    </section>
    <section class="com-calc" id="calculator">
        <div class="section-header">
            <div class="sub-title">commissions calculator</div>
            <p class="sub">Experience the elify payout structure in action</p>
        </div>
        <div class="section special">
			<div class="sub-section container" id="calculator" data-scroll-id="calculator" tabindex="-1" style="outline: none;">
				<div class="special-row">
					<div class="section-desc">What will your average referral's monthly subscription be?</div>
					<div id="payout-slider" class="slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
						<div id="payout-handle" class="ui-slider-handle ui-corner-all ui-state-default" tabindex="0" style="left: 0%;">$10</div>
						<input type="hidden" name="payout-slider" class="value-slider" value="10">
					</div>
					<!-- <div class="payouts">
						<div class="payout active" data-value="10">$10</div>
						<div class="payout" data-value="20">$20</div>
						<div class="payout" data-value="30">$30</div>
						<div class="payout" data-value="40">$40</div>
						<div class="payout" data-value="50">$50</div>
						<div class="payout" data-value="60">$60</div>
						<input type="hidden" id="payout-value" name="payout-value" value="10" />
					</div> -->
					<div class="rate-sliders">
						<div class="col monthly-refer">
							<div class="col-title">Referrals Per Month</div>
							<div class="col-desc">How many subscriptions will you refer each month?</div>
							<div id="monthly-refer-slider" class="slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
								<div id="monthly-refer-handle" class="ui-slider-handle ui-corner-all ui-state-default" tabindex="0" style="left: 0%;">1</div>
								<input type="hidden" name="monthly-refer-slider" class="value-slider" value="1">
							</div>
						</div>
						<div class="col mom-retention">
							<div class="col-title">Month over Month retention</div>
							<div class="col-desc">What percentage of your subscription referrals will continue each
								month?
							</div>
							<div id="mom-retention-slider" class="slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
								<div id="mom-retention-handle" class="ui-slider-handle ui-corner-all ui-state-default" tabindex="0" style="left: 0%;">10%</div>
								<input type="hidden" name="mom-retention-slider" class="value-slider" value="10">
							</div>
						</div>
						<div class="col network-duplication">
							<div class="col-title">Network duplication</div>
							<div class="col-desc">What percentage of your network will replicate your referral
								efforts?
							</div>
							<div id="network-duplication-slider" class="slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
								<div id="network-duplicate-handle" class="ui-slider-handle ui-corner-all ui-state-default" tabindex="0" style="left: 0%;">10%</div>
								<input type="hidden" name="network-duplication-slider" class="value-slider" value="10">
							</div>
						</div>
					</div>
				</div>
				<div id="calculation">
					<div class="row head">
						<div class="col title">Months from start</div>
						<div id="month-1" class="col">1</div>
						<div id="month-2" class="col">2</div>
						<div id="month-3" class="col">3</div>
						<div id="month-4" class="col">4</div>
						<div id="month-5" class="col">5</div>
						<div id="month-6" class="col">6</div>
						<div id="month-7" class="col">7</div>
						<div id="month-8" class="col">8</div>
						<div id="month-9" class="col">9</div>
						<div id="month-10" class="col">10</div>
						<div id="month-11" class="col">11</div>
						<div id="month-12" class="col">12</div>
					</div>
					<div id="total-size" class="row body">
						<div class="col title">Total network size</div>
						<div id="net-1" class="col">1</div>
						<div id="net-2" class="col">1</div>
						<div id="net-3" class="col">1</div>
						<div id="net-4" class="col">1</div>
						<div id="net-5" class="col">1</div>
						<div id="net-6" class="col">1</div>
						<div id="net-7" class="col">1</div>
						<div id="net-8" class="col">1</div>
						<div id="net-9" class="col">1</div>
						<div id="net-10" class="col">1</div>
						<div id="net-11" class="col">1</div>
						<div id="net-12" class="col">1</div>
					</div>
					<div class="row body">
						<div class="col title">Estimated commissions</div>
						<div id="est-1" class="col">$1</div>
						<div id="est-2" class="col">$1</div>
						<div id="est-3" class="col">$1</div>
						<div id="est-4" class="col">$1</div>
						<div id="est-5" class="col">$1</div>
						<div id="est-6" class="col">$1</div>
						<div id="est-7" class="col">$1</div>
						<div id="est-8" class="col">$1</div>
						<div id="est-9" class="col">$1</div>
						<div id="est-10" class="col">$1</div>
						<div id="est-11" class="col">$1</div>
						<div id="est-12" class="col">$1</div>
					</div>
				</div>
				<div class="section-content">
					<div class="text">
																		Any financial amounts or examples used to illustrate affiliate commissions should not be
						construed as guaranteed projections of income.<br>Any written or oral reference to specific or
						potential earnings are for educational purposes only and are not necessarily representative of
						actual income potential through participation in Elify's Affiliate Program. Commissions result
						solely from Member Direct Referral signups and Network Referral signups. Member skills, work
						effort, and market conditions may affect earnings. Elify does not guarantee any level of income.
					</div>
				</div>
			</div>
		</div>
    </section>
    <section class="rewards" id="coins-and-rewards">
        <div class="section-header">
            <div class="sub-title">COIN AND REWARDS</div>
        </div>
        <div class="container">
            <div class="rewards-text-container">
                <p class="rewards-text">Participation in Elify’s Affiliate Program is completely optional. Since many of our services are subscription based, Elify Affiliates earn on the initial purchase and residually month after month for the life of the subscription.</p>
                <p class="rewards-text">Elify Rewards tracks your Affiliate Rewards using Coins. 100 Coins = $1.00 USD</p>
                <p class="rewards-text">You can access your Elify Rewards by logging into your existing account. Commissions for your direct and network referrals are added to your Rewards in the form of Coins. Once you accumulate 2,500 Coins ($25.00 USD) or more, you can cash out!</p>
                <p class="rewards-text">You must maintain a paid subscription in order to be an Affiliate. A $1.00 one-time Affiliate enrollment fee applies.</p>
                <p class="rewards-text">After you become an Affiliate, you may cash out your Coins anytime you have accumulated 2,500 or more! When you cash out, your funds will be loaded into an eWallet account, where you'll have a variety of options for withdrawing your earnings (additional fees may apply).</p>
            </div>
        </div>
        <div class="sub-title sub-title--secondary">WHAT ARE YOU WAITING FOR? BECOME AN AFFILIATE TODAY!</div>
        <div class="btns-centered">
            <a href="#" class="btn btn-su">SIGN UP</a>
            <a href="#" class="btn btn-si">SIGN IN</a>
        </div>  
        <div class="sub-title sub-title--secondary">WHAT OUR AFFILIATES ARE SAYING</div>
        <div class="container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="impression-text">“Being an Elify Affiliate
                        gives me the freedom
                        and flexibility to grow
                        my business and earning
                        potential! I LOVE IT!”
                    </div>
                    <p class="impression-name">– Jason K.</p>
                    <img class="border-image" alt="" src="./images/purple-border.png">
                </div>
                <div class="swiper-slide">
                    <div class="impression-text">“Everyone I have introduced
                        Shuffle to has loved the
                        app’s capabilities.
                        The extra income is
                        a great bonus!”
                    </div>
                    <p class="impression-name">– Maya R.</p>
                    <img class="border-image" alt="" src="./images/pink-border.png">
                </div>
                <div class="swiper-slide">
                    <div class="impression-text">“BY FAR
                        THE BEST AFFILIATE
                        PROGRAM OUT THERE!”
                    </div>
                    <p class="impression-name">– Jen S.</p>
                    <img class="border-image" alt="" src="./images/blue-border.png">
                </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-links">
                <div class="text-links">
                    <ul>
                        <li><a href="#">LEGAL</a></li>
                        <li><a href="#">ELIFY</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="icon-links">
                    <ul>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
           <p class="all-rights-reserved">©2020 ELIFY AFFILIATES, All rights reserved</p>
        </div>
    </footer>
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          breakpoints: {
            680: {
            slidesPerView: 2,
            spaceBetween: 30
            },
            1100: {
            slidesPerView: 3,
            spaceBetween: 40
            }
        }
        });
      </script>
</body>
</html>